<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E2006EC8-28B3-4332-A5A9-90522AE04631}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>0%Ag-EA</id>
		<name>Songming Liu</name>
		<preparedBy>User</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T11:29:52+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T11:39:56+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.05</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-0.09</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.288</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">119 89 99 102 85 97 107 105 108 107 103 95 80 93 101 107 93 100 107 81 79 97 96 94 103 91 94 83 91 96 96 83 94 84 80 89 95 80 82 95 96 85 119 77 86 90 111 112 98 107 83 91 102 97 95 103 78 104 89 90 77 102 88 97 90 97 109 103 110 92 109 101 79 100 102 94 92 89 84 102 87 92 101 75 91 95 93 110 96 93 75 89 109 85 96 87 96 93 96 85 89 77 87 86 94 89 73 95 83 96 88 86 92 87 85 96 86 80 78 106 92 75 77 88 93 81 83 100 76 69 100 76 76 73 75 83 87 67 91 86 75 81 87 72 71 82 76 68 93 76 84 88 99 82 70 95 68 79 108 67 71 82 80 76 70 73 58 68 78 94 64 74 65 71 57 53 71 64 80 90 70 74 56 62 67 78 73 58 77 55 65 76 61 77 65 59 61 58 70 86 71 56 60 61 56 65 77 77 76 82 62 79 60 55 74 68 64 57 59 61 60 71 59 62 54 64 69 56 57 68 57 52 61 69 60 43 60 66 55 74 64 50 49 55 63 53 48 55 58 54 58 51 54 51 64 53 38 54 48 46 60 55 44 53 55 51 34 55 45 57 52 44 48 53 54 53 38 45 42 58 50 41 48 37 47 43 51 28 56 35 50 48 40 46 44 45 44 49 37 44 43 52 35 47 36 36 34 38 35 37 52 37 43 45 40 46 34 49 52 30 53 41 28 36 37 38 48 33 39 34 30 48 41 36 36 34 39 38 42 42 40 41 38 59 34 29 41 39 30 36 34 39 37 40 39 29 33 31 39 35 37 29 36 36 33 26 35 29 41 23 25 32 29 40 32 44 33 47 44 33 51 42 30 26 32 43 34 27 35 35 30 29 22 32 39 27 29 43 34 33 40 31 31 26 43 38 29 32 29 32 36 43 40 36 32 47 38 38 49 45 35 53 43 52 39 61 60 57 57 43 53 45 54 34 43 50 41 54 52 61 65 52 63 54 63 53 50 64 57 53 78 76 70 72 76 100 146 148 182 280 460 797 1419 2529 4141 5839 5751 4622 3202 1879 861 451 244 192 162 93 88 76 71 78 62 69 65 45 52 51 45 52 47 47 37 31 43 42 38 46 34 40 35 32 34 37 48 35 37 43 37 25 33 40 22 40 23 24 29 38 31 32 25 29 33 32 30 32 32 34 27 26 25 30 21 36 25 31 22 26 31 32 27 27 28 29 39 32 36 29 25 27 41 25 37 26 23 35 24 24 28 21 31 28 30 42 35 42 19 28 28 30 31 34 22 36 24 27 29 30 36 31 36 35 24 36 30 35 36 35 38 27 39 27 32 32 37 43 49 47 59 69 68 94 139 156 235 306 534 816 1259 1494 1811 1772 1504 1234 877 566 365 207 130 98 66 73 56 34 38 42 40 37 26 30 25 31 29 30 32 19 28 21 34 24 29 25 25 29 19 23 23 18 18 16 14 27 22 19 19 15 22 21 17 18 11 18 11 24 21 26 14 20 25 15 19 13 26 23 12 14 20 13 22 21 14 13 20 14 14 21 20 22 14 22 22 21 15 26 16 20 12 18 15 9 17 20 13 10 12 23 21 10 11 18 20 15 9 14 15 12 16 18 17 14 13 21 16 14 24 20 11 23 13 13 18 8 23 9 12 13 15 6 18 16 15 16 19 22 11 10 13 15 22 12 13 10 10 19 21 7 14 17 15 19 11 14 11 14 23 16 11 14 12 17 9 14 16 16 11 12 16 14 13 16 8 9 19 19 22 14 13 17 13 13 14 22 7 14 12 21 10 19 12 13 13 16 18 6 16 12 14 13 12 24 15 11 10 17 12 9 19 11 16 11 15 20 18 12 13 15 9 16 13 17 9 19 14 16 7 10 19 17 10 12 10 11 12 10 12 16 12 17 15 21 11 12 18 14 11 12 11 12 14 16 16 13 18 9 15 16 24 16 12 7 19 6 13 16 10 18 14 7 12 12 10 16 12 10 11 10 16 9 14 13 13 18 12 11 17 14 12 9 9 17 16 19 13 10 3 16 7 13 6 15 11 13 15 10 15 6 8 14 12 16 21 20 14 14 16 14 17 7 18 8 15 7 10 9 12 15 11 20 11 12 15 12 9 10 10 15 13 14 10 13 10 19 8 13 6 14 16 10 14 15 13 22 6 12 10 11 14 16 8 14 9 15 10 16 12 13 10 13 11 13 11 6 10 9 12 15 17 11 9 10 17 16 13 14 12 13 14 16 16 12 7 11 12 18 9 18 12 5 15 9 11 16 18 14 13 15 18 12 14 15 19 12 13 11 13 12 15 15 14 19 19 8 11 15 14 21 15 21 14 7 19 13 15 18 11 23 11 11 9 12 16 17 30 16 23 13 16 21 13 12 11 21 23 19 15 21 19 14 17 24 23 35 39 27 34 53 56 91 102 175 217 344 498 605 659 611 532 431 427 327 226 174 103 87 57 44 39 38 27 30 32 27 12 15 19 15 18 17 14 11 18 21 16 15 15 12 13 10 17 17 14 17 12 21 18 19 6 8 15 13 12 7 13 9 12 20 17 18 8 13 14 15 8 11 10 10 13 18 12 11 13 15 11 15 6 8 10 11 8 14 21 14 9 16 9 19 16 15 15 18 15 13 9 9 12 9 14 15 16 7 8 14 12 8 13 15 9 9 13 15 10 11 12 11 9 7 9 9 11 12 10 13</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
