<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4A87F8D0-0458-41E5-8397-6C96C1832F95}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>25%Ag-EA</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T11:46:00+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T11:56:04+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>1.09</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-2.50</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.282</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">73 61 55 50 60 53 53 57 42 55 69 50 52 53 49 39 51 50 51 46 50 59 49 55 48 54 40 46 51 59 55 45 46 61 39 51 55 46 48 62 64 47 45 55 41 55 42 53 36 46 42 58 49 37 50 52 48 44 55 43 49 36 50 35 48 38 47 42 46 53 39 51 32 56 49 48 42 45 42 41 40 46 52 34 35 34 45 41 47 53 42 35 44 42 35 51 45 40 52 41 40 48 59 38 54 47 33 39 32 41 36 32 44 38 33 42 42 31 33 26 28 36 42 29 38 28 37 40 28 50 36 38 49 34 44 28 29 27 31 36 29 33 34 33 32 33 32 32 48 35 35 34 20 32 25 35 24 21 31 29 29 28 37 32 34 41 35 32 31 27 35 33 23 19 29 38 43 29 24 28 31 31 33 30 33 30 37 27 30 30 27 25 26 25 28 20 30 29 24 32 26 33 30 18 27 20 24 36 24 20 25 23 17 22 19 17 25 34 22 22 22 29 26 19 16 24 30 20 14 20 19 17 20 21 29 24 29 24 26 34 19 18 22 23 18 21 30 8 25 18 20 20 23 25 18 30 24 17 19 18 27 23 15 22 20 15 24 22 23 33 25 15 22 15 26 17 12 16 19 26 22 26 17 19 23 18 18 17 20 30 22 20 19 26 15 18 13 21 7 16 26 19 18 13 19 21 18 27 20 24 18 16 21 16 15 18 20 18 25 16 25 23 16 19 32 24 27 35 33 22 19 19 22 24 31 20 19 13 25 21 23 23 16 31 26 33 30 16 43 33 30 38 58 53 71 126 164 256 452 609 977 1128 1014 782 505 211 112 61 39 38 41 30 24 32 26 27 30 20 22 16 22 18 16 19 12 24 26 15 12 19 18 14 20 23 14 12 19 21 12 12 14 19 10 19 13 21 18 13 19 17 15 11 10 10 12 14 9 15 17 8 13 23 25 14 15 19 14 11 17 21 14 20 16 20 18 20 19 11 24 21 16 21 28 13 17 15 22 21 20 22 17 23 22 30 23 29 33 46 48 69 105 151 248 340 504 580 539 466 333 187 103 55 53 43 42 43 45 50 51 74 103 171 249 289 335 360 329 269 218 138 99 51 40 24 19 31 22 20 18 16 19 13 7 18 6 20 14 12 10 16 13 14 13 10 13 9 11 10 20 14 8 8 11 15 13 9 10 12 11 8 8 13 13 8 11 10 11 6 10 15 12 6 8 12 7 14 20 11 6 5 9 6 7 11 9 12 9 10 10 12 12 11 9 7 14 17 9 11 5 10 11 11 11 10 11 10 14 12 14 12 8 9 9 6 13 10 12 6 10 11 13 10 8 11 12 19 12 7 25 22 35 34 34 68 84 121 145 183 183 161 163 137 88 60 48 34 30 15 15 13 13 15 12 10 7 11 6 15 12 6 12 7 12 9 6 11 12 4 6 10 8 7 11 9 5 3 11 11 8 8 9 9 5 5 9 7 10 11 6 6 7 6 9 8 9 10 11 4 14 9 6 5 5 6 5 9 5 7 7 7 6 9 10 10 7 5 5 9 9 9 7 5 8 8 8 8 14 8 2 6 9 11 7 5 8 8 5 7 11 2 5 3 8 8 6 5 3 3 8 4 3 3 9 8 7 6 8 3 5 8 4 8 9 8 6 6 6 6 4 7 3 5 8 12 4 12 6 4 5 11 7 9 7 2 7 10 7 8 9 9 7 4 9 9 6 9 9 9 7 8 3 4 8 4 10 9 2 7 3 5 6 7 7 8 8 6 8 6 9 0 2 9 7 7 7 3 5 5 4 4 6 9 5 6 8 5 7 7 7 4 4 9 7 8 4 2 6 5 4 9 3 12 10 10 10 7 12 7 7 6 15 7 8 8 8 11 11 6 3 8 7 10 5 10 9 8 7 10 11 7 5 9 8 6 8 5 6 9 10 7 5 3 12 9 4 12 3 16 7 8 8 11 9 12 13 9 13 13 11 14 20 29 33 43 69 107 169 169 212 173 152 130 80 87 59 30 27 12 21 10 15 6 15 13 10 14 9 9 10 11 8 9 6 6 5 8 7 6 13 8 6 6 6 8 5 8 8 3 4 6 5 10 9 9 6 7 6 11 8 7 7 14 7 6 6 4 5 8 6 5 8 5 5 11 4 7 5 4 8 7 7 8 13 4 2 2 7 5 8 5 2 4 7 3 6 13 6 5 5 8 5 5 6 4 9 5 9 6 10 3 4 3 6 11 8 8 8 4 11 8 4 9 6 4 7 9 7 7 9 6 4 9 5 7 6 4 4 4 5 10 5 2 10 5 5 1 8 7 4 5 3 8 7 7 9 8 8 5 5 6 6 6 5 6 5 4 9 7 6 8 5 4 4 10 9 14 7 6 9 7 8 3 13 10 8 7 7 8 11 14 6 8 12 9 11 23 26 37 45 51 84 78 80 91 72 67 52 48 36 26 21 13 8 12 14 12 13 7 9 10 6 8 7 8 11 5 5 6 8 4 11 7 7 8 7 5 12 9 6 7 5 13 9 6 8 8 6 7 10 10 8 10 7 18 13 10 20 15 21 31 20 34 68 72 102 125 136 163 156 147 133 114 99 61 64 50 28 26 23 13 15 9 10 9 7 4 6 3 9 6 10 4 5 8 9 11 2 4 3 9 7 6 2 6 4 7 4 5 6 7 5 7 5 4 5 7 11 11 8 4</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
