<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1171E1B8-BAA6-4679-B617-97D9F8915404}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>50%Ag-AP</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T13:04:47+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T13:14:50+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.40</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.01</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.290</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">35 42 35 27 27 41 40 40 39 47 37 39 35 38 30 30 36 36 28 25 30 43 29 38 39 30 25 32 28 32 28 26 33 30 33 25 27 26 30 16 33 33 25 28 30 27 25 39 21 23 25 25 32 24 26 25 38 25 21 33 32 27 27 20 16 32 19 23 29 31 27 26 19 24 28 21 31 26 20 25 18 26 26 17 26 26 18 41 21 24 26 27 26 23 35 28 17 21 27 22 22 21 14 29 34 20 19 22 29 24 26 19 23 22 17 16 18 25 17 21 20 30 20 22 31 20 14 17 17 20 30 33 13 23 22 26 19 16 21 16 19 20 24 21 12 16 14 19 17 14 25 19 22 19 19 19 22 14 24 22 14 16 21 15 18 17 16 14 13 23 21 9 14 18 19 9 13 20 18 16 13 11 9 16 20 20 15 17 8 19 15 24 13 20 17 21 15 11 5 20 11 15 17 19 14 11 5 13 15 15 17 13 18 9 10 16 11 10 12 16 12 11 15 13 16 15 17 19 8 15 13 19 14 18 15 17 16 16 13 16 14 7 18 15 14 16 18 11 10 13 6 15 12 15 17 15 12 16 14 10 13 14 19 15 17 12 11 10 12 5 12 11 15 8 15 11 13 10 10 13 10 15 19 19 17 15 10 8 10 6 16 17 9 8 13 14 11 19 13 7 12 13 13 17 19 14 13 17 6 13 8 14 9 15 17 20 15 20 18 26 22 20 26 20 23 14 23 26 24 26 24 15 22 17 25 20 21 29 25 28 29 30 24 22 33 26 35 32 43 37 40 54 90 79 108 158 192 349 511 839 1123 1284 1150 973 621 367 235 137 90 70 70 44 41 49 37 35 30 37 34 18 29 25 23 23 15 19 22 20 21 21 24 16 16 23 22 14 14 16 14 11 13 17 20 14 13 24 16 13 15 20 19 24 9 14 10 17 13 7 11 18 16 16 15 13 13 17 17 16 22 21 7 10 13 12 11 13 16 16 19 14 24 15 22 16 16 10 18 19 14 19 22 23 17 27 27 19 28 36 24 38 46 77 88 115 166 164 170 134 106 90 60 53 46 47 52 59 65 66 84 121 150 204 283 332 438 418 408 348 249 204 152 78 67 58 38 37 33 21 24 13 20 11 24 16 19 17 10 10 14 8 16 14 14 13 10 13 10 12 11 19 6 11 7 11 3 9 7 12 4 8 11 9 8 2 5 13 8 7 9 11 4 9 7 6 9 11 12 9 12 6 8 8 9 5 7 1 10 9 7 7 9 10 5 3 3 8 9 3 8 9 4 10 7 5 7 6 5 14 4 8 3 5 7 5 5 9 5 6 10 8 4 10 5 11 8 7 14 11 11 11 13 12 15 23 21 33 38 53 52 62 54 27 22 22 16 14 13 11 14 3 6 4 10 6 5 11 9 9 10 8 2 1 4 4 8 5 6 1 8 4 6 3 4 5 7 9 6 4 6 7 8 3 4 5 3 3 5 2 6 10 6 6 6 8 4 5 9 13 8 9 4 7 3 9 1 3 3 3 3 4 2 2 3 3 3 9 5 4 3 4 12 2 5 3 5 5 4 6 8 4 5 5 2 3 6 6 4 5 4 5 1 3 3 8 3 5 3 4 4 6 1 7 6 7 3 8 6 8 7 6 6 3 4 4 2 8 5 4 4 5 7 2 4 2 4 4 4 8 6 4 6 4 3 3 1 5 7 4 2 6 7 2 3 7 2 4 3 12 2 6 2 2 4 8 3 1 7 11 7 5 4 3 6 4 4 4 4 3 5 6 3 7 7 8 2 4 2 6 3 8 6 6 2 4 9 5 5 3 5 4 4 8 8 4 4 6 2 2 1 6 2 6 5 4 7 2 7 11 3 6 5 9 6 7 6 14 7 3 8 6 7 6 3 3 1 5 5 15 5 4 11 5 9 10 10 11 9 6 5 9 9 9 11 9 10 8 6 6 12 11 12 10 13 12 10 11 15 15 21 29 32 39 48 65 95 135 167 208 230 204 191 156 154 104 72 56 34 28 31 29 16 15 16 17 8 15 4 10 12 11 13 6 4 7 4 6 8 9 3 4 9 2 11 5 6 6 4 4 5 3 3 3 4 5 4 5 7 4 4 5 6 4 6 8 6 3 5 6 10 0 7 3 4 5 5 2 3 8 3 6 4 6 5 4 5 5 3 6 1 4 5 6 5 4 5 6 4 4 3 3 4 8 5 5 3 0 3 0 5 2 3 4 9 4 2 5 5 3 7 7 6 6 5 4 5 4 2 4 4 4 4 6 2 6 5 6 5 3 6 5 4 1 2 6 4 4 5 3 10 2 5 3 2 4 4 4 1 5 5 4 2 8 8 2 1 6 8 4 1 4 4 7 6 1 3 4 4 4 9 6 9 2 7 3 4 8 7 11 11 7 7 7 8 4 7 6 12 9 17 13 26 22 24 22 21 21 15 12 8 21 9 12 2 4 4 3 4 6 9 6 8 6 5 8 6 10 3 5 6 12 7 4 9 9 6 11 4 5 6 3 2 10 9 10 13 12 6 10 10 14 16 15 16 15 19 25 22 30 25 41 32 59 80 100 122 168 188 182 194 184 170 153 135 99 70 56 56 43 36 29 19 15 13 16 7 12 14 16 8 11 10 7 10 5 7 5 7 10 10 5 4 10 4 6 9 5 12 7 8 7 4 4 3 7 7 3 4 5 2 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
