<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7BADE327-83F6-459F-9F0A-39F87711CBD9}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>100%Ag-EA</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T12:26:10+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T12:36:14+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.84</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.54</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.312</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">76 93 90 93 89 78 74 87 84 89 77 95 92 67 98 72 84 99 78 99 78 95 89 101 98 91 90 100 78 80 90 99 95 103 84 93 83 74 78 92 92 83 83 78 97 96 87 90 88 96 91 85 94 97 88 81 91 85 102 75 91 80 102 74 76 96 85 97 93 79 82 84 83 93 88 77 82 92 72 78 97 65 84 81 93 77 67 77 88 82 82 64 102 84 85 81 67 77 86 85 73 80 76 90 82 93 80 74 80 80 63 77 71 89 72 69 73 72 101 75 62 71 78 49 72 62 84 81 69 75 81 67 82 78 70 67 62 63 54 76 65 62 71 66 61 61 53 61 70 68 73 58 65 62 72 54 55 60 66 41 70 64 61 57 63 57 65 50 51 51 62 77 60 54 54 49 53 69 58 52 57 57 58 51 57 65 68 46 53 54 45 58 43 43 56 50 48 51 48 53 55 50 44 47 51 55 56 54 55 47 44 43 52 56 45 45 57 42 52 53 40 50 46 38 33 38 39 42 50 42 39 38 46 39 51 42 32 36 33 40 47 45 30 65 45 39 31 31 45 27 37 41 33 41 46 31 33 47 36 43 32 30 43 30 35 34 32 31 33 26 32 34 41 32 30 39 29 34 22 34 26 44 33 31 38 44 36 31 34 35 28 37 25 31 30 33 40 30 40 32 26 28 29 40 24 25 24 23 19 19 31 31 31 34 45 23 32 36 33 33 31 36 34 31 26 34 41 41 35 35 33 34 26 33 39 36 32 34 34 37 30 36 24 49 39 29 31 39 48 43 52 55 60 84 85 130 187 308 604 975 1559 2004 1949 1493 1057 573 257 153 112 72 82 54 61 40 33 36 25 33 30 38 37 19 30 35 28 35 24 30 23 16 27 28 27 17 27 23 23 21 16 21 29 28 21 25 27 20 20 26 23 18 33 16 23 15 19 21 20 19 20 30 24 16 24 16 17 23 28 22 29 20 22 27 26 22 16 18 20 24 18 19 19 22 20 23 25 25 21 26 23 28 22 16 20 23 18 36 20 20 20 20 18 20 17 28 15 27 31 20 24 28 22 26 33 40 33 50 46 49 73 97 139 213 314 440 650 711 728 543 464 276 198 127 83 61 58 43 38 16 34 20 21 15 19 17 25 18 16 16 18 15 24 10 15 16 22 16 13 13 12 23 15 11 16 18 14 18 15 14 9 20 14 13 14 12 14 8 14 13 18 11 9 10 13 14 12 10 8 15 14 19 15 10 15 16 17 15 13 18 10 22 7 15 13 13 10 9 18 7 10 5 14 10 13 14 15 10 5 8 10 10 9 9 16 11 15 12 8 10 11 11 9 8 10 9 5 22 8 4 12 10 14 8 8 10 18 11 8 9 14 10 11 11 8 8 7 13 7 10 14 7 10 6 12 8 8 8 13 10 7 8 19 9 9 7 4 10 12 10 7 13 8 11 13 12 6 6 13 16 11 10 9 14 11 9 13 8 9 7 17 10 7 13 10 5 14 7 11 10 13 11 12 7 7 12 6 12 13 9 8 10 13 7 14 7 5 10 14 13 12 14 10 16 12 7 12 11 13 10 9 7 11 10 11 10 8 7 10 12 8 11 4 11 7 10 6 7 12 6 10 7 10 3 9 17 6 10 10 13 13 10 8 10 15 8 13 16 12 7 8 10 10 3 9 11 11 14 5 13 15 6 12 6 13 9 3 7 15 12 8 3 5 12 12 14 10 6 7 9 8 6 10 8 6 5 12 9 14 8 9 5 7 10 11 7 13 6 8 4 7 9 10 9 6 11 6 8 10 9 7 12 8 6 4 13 10 7 6 17 5 7 7 5 9 7 6 11 14 4 5 11 7 10 10 14 9 12 8 11 14 6 14 5 9 4 9 6 6 14 9 11 5 9 10 7 7 11 9 7 7 5 4 9 6 10 14 14 20 12 15 8 12 16 9 20 14 7 11 12 10 8 12 12 14 13 19 21 26 17 16 20 25 41 43 46 94 136 194 285 328 312 264 246 202 148 92 52 53 31 25 19 13 16 22 14 15 10 15 12 21 16 10 9 8 7 10 21 16 13 8 9 11 11 9 8 8 5 10 9 12 12 10 6 7 7 15 11 11 9 12 10 14 14 6 5 13 5 9 9 8 7 6 10 8 13 4 6 13 9 8 7 9 10 7 9 5 6 8 8 4 9 13 14 7 9 6 12 11 12 11 5 4 6 7 10 8 8 5 6 5 9 7 6 6 9 8 9 8 4 8 13 8 7 6 4 8 12 6 9 7 7 4 12 8 9 6 12 6 10 3 11 13 6 6 7 5 4 5 7 7 10 10 8 6 11 5 6 5 7 9 7 12 3 5 11 8 9 7 8 11 8 7 9 10 7 6 8 6 10 8 13 4 4 5 6 7 13 9 8 8 14 6 11 6 11 12 9 11 9 12 8 6 5 7 5 6 4 7 9 10 5 3 7 4 7 11 7 7 9 4 10 9 8 9 10 8 13 7 10 5 6 9 8 10 11 10 12 8 10 8 7 12 9 9 15 10 10 5 11 9 5 12 10 14 12 12 20 24 21 34 24 41 55 87 109 126 187 215 290 264 218 206 184 143 138 84 74 52 54 30 31 18 24 23 11 9 9 17 8 11 4 7 6 7 6 11 3 11 10 14 11 8 2 9 8 11 10 13 7 6 15 7 8 8 7 9 10 7 5 6 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
