<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F5B4A1D0-A075-46B5-B142-1E9AB0CD89BC}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>100%Ag-AP</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T13:35:06+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T13:45:09+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>2.95</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>3.80</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.300</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">71 72 88 82 83 90 84 73 90 82 82 65 64 73 76 70 69 60 74 71 79 79 59 75 79 64 49 67 69 76 70 73 82 84 78 63 88 76 58 67 76 69 74 82 82 83 71 78 75 71 54 78 72 74 66 73 68 68 70 74 64 68 75 68 54 73 56 62 66 62 58 60 56 65 63 67 66 58 67 75 63 62 53 68 61 71 79 66 69 54 79 59 54 63 60 61 68 64 73 59 59 50 66 45 62 58 50 60 58 48 51 76 72 62 47 47 48 50 43 45 58 61 48 54 43 47 52 52 54 53 46 60 55 55 58 48 57 32 64 59 56 44 54 59 52 56 39 65 39 42 50 36 47 52 59 49 47 48 51 49 43 49 50 38 40 41 38 39 47 41 42 63 40 35 47 38 47 46 36 49 45 50 49 41 51 57 49 56 60 49 37 47 30 37 38 40 44 42 29 43 43 35 25 22 33 43 27 34 38 23 42 48 33 30 38 34 39 39 23 30 33 25 33 39 39 37 29 34 34 40 28 25 34 33 41 30 35 41 45 31 28 31 28 35 37 27 34 25 24 28 34 27 24 20 25 14 24 24 24 27 35 20 30 27 31 29 27 35 22 24 33 21 33 39 29 33 34 26 39 32 25 28 30 32 37 35 33 32 27 27 20 27 29 18 19 22 27 30 17 24 23 27 15 24 37 31 29 28 25 26 34 28 26 30 28 25 24 26 24 30 19 24 31 24 27 27 36 24 24 32 21 23 34 25 23 26 24 26 21 33 34 27 23 29 25 32 37 33 34 22 38 45 47 57 76 116 170 277 415 726 1114 1400 1354 1016 655 348 185 105 86 63 43 44 39 31 34 23 26 30 26 28 29 27 23 22 28 28 20 23 29 18 24 19 20 23 24 22 16 17 16 19 16 29 16 19 20 17 16 22 13 18 11 15 20 13 19 21 16 29 18 9 21 19 12 14 19 17 23 13 13 19 21 18 24 18 14 19 17 23 15 24 18 15 23 21 24 25 27 22 21 15 17 20 14 18 24 22 24 20 12 20 23 24 25 27 15 24 17 24 28 21 25 22 25 27 32 31 27 50 48 73 118 168 275 378 498 543 537 424 313 190 115 75 43 31 30 24 26 32 20 22 21 15 20 18 11 23 14 18 17 19 14 19 12 7 25 9 9 13 16 15 13 10 17 12 18 8 15 14 19 12 13 15 16 15 13 15 12 7 9 16 15 10 16 19 15 12 11 13 12 10 11 14 7 12 13 16 23 9 9 18 13 18 15 10 14 9 12 9 16 7 14 13 19 16 15 11 11 17 13 11 6 8 14 10 5 14 12 10 11 8 15 14 10 15 17 7 13 7 11 15 21 12 8 15 6 10 11 3 10 16 18 9 9 16 11 11 9 11 12 5 12 8 11 10 14 11 14 9 9 6 13 10 15 14 11 8 5 11 5 7 12 5 10 10 6 9 8 5 13 13 9 9 10 9 9 9 6 8 13 8 16 13 10 16 9 10 9 9 11 6 19 8 7 11 10 5 4 7 8 2 13 8 20 7 11 5 10 11 6 11 12 5 11 10 12 14 7 5 8 8 12 14 12 13 5 13 6 10 6 10 12 9 10 6 12 9 14 8 13 10 11 7 9 10 10 4 9 12 11 6 10 8 8 10 10 13 7 9 8 13 7 8 6 8 11 11 8 14 7 10 12 6 11 9 10 15 8 4 7 5 10 9 11 15 14 3 5 12 9 9 5 6 11 6 11 3 7 6 8 6 6 8 10 8 13 10 6 10 6 5 8 16 8 12 9 11 7 13 11 9 12 15 14 10 12 9 5 4 7 8 12 6 12 6 6 5 9 10 6 11 10 6 11 11 7 5 10 12 10 11 5 6 16 11 6 15 11 8 7 17 11 14 8 9 10 9 11 13 9 10 11 8 4 6 12 11 7 10 9 6 9 10 12 6 10 11 4 12 12 12 15 15 14 12 17 11 13 10 10 17 22 23 31 41 49 107 154 229 270 213 191 188 136 108 63 35 35 23 24 12 20 13 11 14 17 11 10 13 11 8 6 14 6 12 7 11 11 10 15 8 11 10 9 5 12 12 11 7 16 12 7 6 13 12 12 13 10 10 7 12 7 8 7 8 11 6 10 9 9 10 7 10 14 6 8 9 6 11 6 10 11 7 7 15 5 8 9 9 6 11 11 12 9 17 3 9 10 6 4 8 9 10 10 5 13 4 10 9 5 3 13 14 10 5 8 5 9 6 6 9 6 2 13 7 12 6 9 6 4 3 3 8 9 7 11 6 7 7 4 4 9 6 10 8 11 3 8 6 9 9 8 5 5 8 12 8 2 7 8 7 8 12 9 6 7 4 9 7 8 6 5 7 6 8 2 11 4 5 6 7 6 6 8 6 9 7 7 8 7 8 6 6 6 6 5 10 7 9 12 12 10 6 10 7 6 11 10 12 6 3 8 8 3 5 8 5 8 4 8 11 8 10 8 10 4 7 6 2 13 5 14 12 7 9 11 17 6 9 12 7 6 6 6 8 7 15 11 6 11 11 6 18 6 19 9 12 10 13 20 26 23 43 30 76 92 165 213 226 199 170 139 128 136 88 62 36 36 25 16 11 25 11 9 13 10 11 11 10 12 6 6 8 11 6 15 8 14 4 12 6 5 5 6 10 14 9 7 9 8 6 8 4 5 5 8 9 8 3 9 11</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
