<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D22D445C-2CDF-4662-BCE3-B252C93ACC64}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>75%Ag-AP</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T13:21:25+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T13:31:29+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.44</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>2.60</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>19.974</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">61 77 52 62 60 62 66 56 50 74 52 53 60 48 47 64 51 75 57 59 52 50 52 66 55 51 68 57 65 52 71 63 61 67 56 54 50 55 62 60 57 66 54 59 57 52 47 44 53 56 54 52 60 53 44 55 41 64 54 49 42 47 47 43 58 51 48 52 39 43 50 45 43 57 50 36 37 51 44 40 47 47 65 53 54 46 53 55 39 43 45 30 38 41 36 46 33 40 45 57 48 43 34 52 45 32 42 26 44 43 40 36 45 49 44 38 37 53 42 52 45 34 35 32 48 42 45 34 35 35 46 30 51 31 39 44 33 32 37 37 34 32 35 42 36 32 28 29 33 28 34 37 44 28 40 30 27 29 29 21 27 30 33 32 33 32 28 33 26 30 27 31 29 30 30 35 24 29 24 37 40 43 28 37 35 53 52 52 57 46 24 30 24 33 24 28 30 25 26 32 28 30 24 21 30 20 27 26 24 35 22 25 24 29 24 22 24 24 27 15 25 27 24 28 32 24 33 19 27 19 25 28 24 26 27 34 20 23 29 24 34 26 27 20 22 19 20 17 17 28 33 14 25 24 20 30 22 32 23 22 20 12 20 27 19 22 26 26 18 24 25 14 23 26 20 24 30 22 19 18 24 23 22 33 28 33 30 23 24 18 17 33 19 24 17 18 11 13 18 25 26 24 17 22 20 13 29 18 21 22 19 25 19 18 22 21 25 22 27 31 25 25 25 19 33 26 28 33 30 35 33 27 24 28 20 24 28 33 38 38 31 29 27 35 44 37 33 48 34 46 51 53 73 96 125 160 309 449 789 1312 2028 2526 2368 1739 1040 582 276 150 104 73 67 66 55 55 47 41 37 39 36 34 32 29 20 33 23 30 19 28 24 22 30 24 29 29 20 31 24 21 21 27 24 21 20 27 22 27 23 22 21 19 21 19 22 17 18 14 12 18 12 19 19 20 23 18 21 13 22 23 20 17 17 16 23 28 21 22 22 21 29 24 11 28 23 24 17 31 25 17 25 30 21 26 21 28 27 25 22 31 25 34 52 55 66 97 117 117 118 127 75 57 46 54 45 62 39 60 62 72 106 151 218 289 503 649 881 1017 941 712 477 362 205 120 86 62 49 44 42 34 23 30 21 18 21 17 31 18 20 15 11 20 18 17 14 10 14 17 14 22 16 19 18 20 12 25 13 16 10 14 18 12 17 12 16 14 14 13 14 9 15 8 9 11 15 12 12 11 6 9 7 10 9 12 16 10 10 13 10 11 7 8 14 12 12 10 7 7 11 16 13 10 14 6 9 14 7 15 7 11 6 15 7 7 6 13 12 12 12 12 9 16 11 13 17 8 11 6 4 9 7 14 14 17 15 19 19 33 30 39 41 29 28 31 24 17 22 17 10 16 13 19 8 9 12 14 6 6 12 6 7 10 9 8 6 11 6 12 10 4 4 12 10 7 8 7 8 7 5 7 5 5 7 9 8 6 7 9 8 15 10 12 4 5 6 7 5 6 11 9 9 6 6 11 3 8 4 11 9 8 6 10 8 8 9 7 6 10 13 6 7 8 15 4 8 8 6 9 9 4 12 6 4 8 3 11 7 9 9 8 6 7 7 11 7 7 4 13 3 7 3 11 6 4 8 7 7 5 12 10 7 11 7 8 16 7 7 10 5 7 6 9 11 10 8 5 15 10 7 12 10 9 15 8 9 7 11 5 13 5 4 7 9 3 6 4 17 11 11 4 5 11 8 8 3 9 5 3 9 10 6 7 7 10 12 6 6 7 8 6 6 6 4 7 7 14 12 10 10 8 5 7 5 9 8 9 4 6 10 5 7 9 7 8 12 6 8 11 15 7 7 13 8 11 5 9 13 10 11 10 8 8 9 11 8 5 6 2 9 6 6 6 9 8 11 9 12 11 6 10 12 13 15 7 6 15 12 13 10 14 12 20 6 15 7 13 9 9 11 15 9 13 6 7 16 15 17 17 21 21 28 31 37 54 66 92 148 240 363 530 543 494 439 368 336 212 130 81 54 39 39 29 27 20 23 9 19 18 9 17 13 10 8 12 15 17 10 11 16 12 11 14 9 12 13 5 10 8 11 10 9 9 12 10 8 8 14 3 9 10 4 8 12 8 4 17 10 8 11 7 10 6 7 8 9 15 10 2 6 13 8 11 9 9 5 5 7 5 6 16 3 9 4 9 10 17 11 11 9 12 7 7 8 6 11 9 6 7 7 10 10 5 12 8 9 9 6 13 4 8 6 11 8 9 8 8 8 4 9 7 6 13 6 8 5 4 7 11 7 10 7 8 11 10 16 6 10 12 9 7 10 5 9 14 12 10 9 11 9 12 8 7 10 9 7 9 9 8 4 8 10 10 10 12 6 10 9 11 10 7 6 11 7 11 4 8 8 5 9 12 8 7 11 16 16 13 20 16 12 8 14 16 29 16 23 27 15 25 20 10 10 14 8 9 17 11 13 11 10 15 11 8 8 11 13 8 8 15 9 13 7 14 9 23 9 12 7 8 9 12 12 12 16 10 9 9 19 15 11 15 15 18 22 22 17 27 15 29 33 29 29 39 67 104 120 168 263 363 502 533 542 416 380 342 339 216 162 88 71 52 34 43 35 29 20 23 18 20 15 13 22 20 11 11 18 12 12 9 11 16 19 20 15 10 9 21 9 9 11 13 16 9 5 10 10 10 11 12 6 14 12 11</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
