<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{382E2D7F-8BFC-4CEF-A6C1-87112C87A5C4}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>75%Ag-EA</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T12:13:16+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T12:23:20+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.84</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.54</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.079</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">44 38 34 38 38 32 36 50 42 47 43 50 52 43 22 43 51 43 29 31 38 43 34 49 37 48 26 41 42 51 55 43 50 31 53 40 41 30 39 46 27 39 36 46 32 30 34 33 36 41 35 40 37 36 41 40 35 29 46 30 37 43 42 28 27 43 41 28 43 28 45 38 31 28 27 50 33 38 46 35 32 19 45 50 39 35 28 46 34 38 28 36 30 41 27 32 40 35 33 32 27 29 39 35 25 33 21 26 31 26 29 37 38 25 38 24 29 34 27 24 31 40 25 30 25 30 23 28 34 23 38 30 24 26 28 36 36 27 28 29 25 31 31 34 30 21 22 23 29 30 27 30 21 22 24 21 22 21 20 23 31 28 20 25 22 20 18 22 21 21 25 28 31 24 25 22 20 31 32 24 18 19 26 26 24 43 31 37 27 24 17 22 26 24 21 24 24 20 16 29 20 16 26 29 32 30 21 21 13 23 20 19 22 21 23 23 25 20 23 23 15 20 18 17 16 22 20 18 24 16 20 18 26 23 17 32 24 24 16 19 21 19 22 13 17 16 19 25 14 15 4 21 16 16 21 18 13 23 16 11 20 14 18 24 19 16 21 16 16 19 15 13 16 21 19 16 12 16 21 16 15 16 19 14 13 15 12 13 11 15 16 13 14 12 20 10 16 22 18 13 21 16 17 17 20 13 14 15 23 7 22 19 16 15 13 12 19 12 13 17 24 19 13 17 24 24 24 22 20 25 21 24 14 16 19 20 21 13 16 17 15 16 29 29 25 21 21 17 21 30 30 36 33 37 65 114 169 231 340 541 765 855 780 622 323 187 98 63 37 35 29 25 23 18 20 16 22 14 25 18 16 19 17 17 14 16 17 13 15 16 15 14 21 16 12 14 13 19 18 9 12 16 17 13 8 11 20 12 10 14 5 17 11 15 15 6 15 10 6 9 10 10 12 11 9 14 14 10 13 9 11 12 9 10 14 11 14 14 18 9 9 15 17 11 10 15 11 11 15 14 15 11 18 11 12 9 12 14 14 26 11 26 24 26 41 47 43 43 37 29 23 24 19 17 22 27 19 28 38 58 106 129 192 280 310 343 278 246 183 90 63 46 34 23 18 21 19 13 15 12 9 14 11 11 16 8 10 8 12 4 9 17 11 10 9 11 7 13 6 11 13 11 5 7 10 5 9 6 4 12 9 5 8 14 10 4 7 10 6 11 7 10 9 6 7 2 8 1 7 7 8 5 11 11 8 8 12 13 7 6 6 4 9 12 9 6 12 7 4 4 9 8 12 5 6 4 7 5 4 5 11 7 4 7 10 7 11 12 0 6 6 9 11 8 8 7 9 5 8 6 7 11 13 9 14 14 10 16 15 17 14 14 10 8 9 13 9 11 7 11 3 5 6 4 4 2 3 1 8 3 8 5 12 11 6 2 7 6 7 5 6 4 5 6 5 10 7 7 5 5 5 4 5 5 9 7 5 8 4 8 7 3 3 7 7 5 8 7 8 7 10 4 4 5 6 5 8 3 9 8 8 9 6 6 9 5 9 12 8 6 3 9 5 7 5 6 5 8 5 3 7 8 6 5 4 9 5 9 5 7 5 4 8 6 6 4 8 7 7 7 5 4 6 7 5 9 8 8 7 7 1 2 6 6 7 5 6 4 3 4 10 7 3 9 6 5 7 9 5 8 9 4 15 11 4 8 5 5 5 6 6 2 4 4 8 9 6 8 2 6 2 5 2 8 9 4 8 9 8 7 3 4 5 5 4 3 5 5 7 3 5 9 7 4 2 9 4 10 1 4 8 1 9 6 3 7 5 5 11 7 4 7 4 4 4 8 10 8 7 8 5 3 8 9 3 5 8 4 7 6 10 7 6 4 9 6 3 7 4 4 4 6 6 5 7 11 6 7 5 3 5 6 5 5 8 7 6 7 9 10 7 10 9 8 8 3 7 7 7 9 7 6 3 10 7 6 9 11 13 9 13 18 26 34 61 93 147 154 185 150 133 117 64 75 35 26 15 7 12 13 11 8 6 9 12 3 4 11 3 4 9 6 4 2 6 6 4 7 5 5 7 3 8 4 3 4 4 3 5 1 6 8 7 4 2 7 4 7 4 7 6 8 7 8 2 10 3 5 7 8 3 7 7 2 5 4 6 4 5 5 4 5 9 5 3 5 5 4 4 3 6 8 10 9 8 4 3 3 4 5 8 5 9 1 7 6 8 5 5 4 5 4 5 6 4 4 5 3 4 9 10 12 5 3 3 2 6 9 5 5 2 5 7 3 7 10 4 5 3 4 7 3 8 8 4 8 3 3 6 2 5 6 4 4 5 4 5 4 6 3 5 6 4 8 11 4 4 9 4 4 6 5 3 6 2 8 4 7 4 6 9 2 7 0 8 3 5 6 5 8 9 5 6 4 5 5 6 7 6 5 9 10 7 7 9 10 14 3 10 8 5 7 12 3 5 7 4 6 5 4 6 5 5 8 8 5 9 6 4 3 4 4 7 7 7 2 3 10 1 9 11 8 4 6 6 4 9 3 12 6 11 8 4 7 7 5 5 11 13 18 30 29 41 42 77 105 118 140 148 114 97 97 71 57 52 29 23 17 11 15 7 7 9 11 2 10 6 2 5 3 2 12 0 11 5 4 2 8 4 5 4 6 6 2 5 1 4 2 4 6 4 5 3 4 3 6 5 4 6 3</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
