<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3A8F395F-07C3-4BF7-A022-001EFD6153B2}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>0%Ag-AP</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-07-15T12:39:08+01:00</startTimeStamp>
				<endTimeStamp>2024-07-15T12:49:12+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-1.09</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.49</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.313</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">90 111 85 111 102 87 100 108 94 94 104 94 97 107 95 118 95 111 80 101 95 101 105 108 94 101 108 96 98 76 91 98 104 109 99 97 103 98 91 98 93 98 89 91 99 92 84 80 89 84 97 95 99 102 85 94 85 117 91 106 73 92 81 83 94 71 99 91 102 68 86 94 81 63 89 101 86 93 76 92 78 98 79 101 71 85 89 88 76 67 77 80 96 84 66 84 70 75 80 70 80 85 56 80 88 74 69 62 78 71 70 77 57 82 72 69 70 65 69 61 57 78 68 61 82 74 59 71 65 65 70 58 59 74 63 66 65 61 56 67 63 56 66 38 50 48 47 56 50 62 55 61 47 55 50 48 52 52 61 67 59 77 64 48 55 62 75 77 67 49 50 51 40 57 51 52 46 55 62 53 54 51 56 51 45 53 56 55 43 52 48 48 60 41 38 52 44 53 43 41 53 53 40 48 52 54 27 46 44 48 38 44 49 43 28 40 41 43 41 37 55 44 41 44 35 36 37 31 41 36 34 38 28 49 40 43 37 35 27 34 38 31 34 40 39 42 27 34 46 37 37 33 40 31 34 38 37 26 44 38 33 42 28 37 33 32 28 28 31 29 29 33 24 33 36 27 33 33 21 33 51 25 28 24 33 41 23 27 36 35 24 28 33 27 22 30 25 31 40 30 27 32 30 37 26 24 34 25 27 26 36 24 21 33 24 27 26 33 27 32 25 33 16 28 23 22 27 20 29 34 24 24 25 27 31 18 31 31 27 32 23 34 24 28 33 30 33 24 27 19 43 31 29 28 20 25 30 28 21 27 26 30 19 22 25 23 29 18 19 24 22 29 18 22 24 35 37 34 31 26 24 19 29 22 19 31 21 17 25 27 25 22 30 25 21 25 14 26 23 28 21 21 27 30 33 22 20 25 25 29 23 18 24 21 24 29 30 24 33 25 22 38 30 29 35 31 36 35 55 39 28 44 43 40 33 40 31 27 38 34 31 44 41 33 44 56 42 51 57 50 58 59 54 66 82 85 99 128 199 256 404 747 1258 2161 3549 4667 4615 3546 2547 1418 686 374 225 156 108 89 75 81 61 51 44 42 39 31 39 36 32 24 21 41 27 30 36 27 31 21 28 22 27 20 25 29 28 23 24 29 16 32 31 28 27 24 20 32 17 15 22 22 23 16 15 19 18 21 19 16 25 26 23 22 8 26 17 22 21 16 27 23 19 24 16 25 17 22 21 20 26 21 18 18 12 29 16 16 18 11 24 18 29 22 28 27 30 33 29 16 22 17 28 27 19 23 28 21 23 27 19 22 31 26 33 21 22 26 32 26 29 24 25 35 37 27 44 30 40 29 57 48 55 82 92 145 209 298 483 659 1054 1350 1468 1409 1243 900 682 431 266 178 119 77 48 57 51 51 23 36 18 25 20 17 33 22 16 14 21 13 13 16 17 15 23 16 17 21 18 18 12 10 10 12 13 13 18 14 13 17 15 13 10 16 15 13 9 13 11 11 15 11 10 9 13 10 9 10 11 10 13 14 15 15 10 15 5 14 12 10 11 15 10 16 10 17 6 9 11 17 7 7 8 10 14 7 10 9 8 11 8 10 9 12 13 9 10 12 7 10 10 10 12 12 9 13 10 12 10 11 6 11 8 10 8 3 8 10 10 9 10 7 12 6 13 12 6 6 12 15 11 13 6 7 11 14 13 9 10 6 11 9 7 11 11 5 9 8 9 9 8 8 5 9 7 12 13 9 6 17 7 6 8 13 6 4 7 10 11 9 12 9 9 7 9 7 11 9 13 9 12 10 14 5 5 13 6 6 12 10 6 6 6 16 11 9 7 8 7 8 13 11 10 8 8 8 11 9 7 5 10 9 9 10 14 5 9 5 7 4 8 8 8 9 5 8 9 13 10 8 10 8 5 13 9 12 9 13 8 9 4 10 11 8 9 11 8 6 6 13 6 7 11 10 7 10 11 5 14 10 8 11 8 8 9 6 10 8 7 10 4 7 10 7 14 14 10 14 13 7 6 11 10 8 10 10 8 8 12 5 9 5 6 7 9 3 5 8 8 8 6 8 14 12 7 8 14 7 11 11 7 9 7 11 9 11 8 9 5 9 10 11 7 8 7 7 10 11 9 10 5 7 7 7 10 5 7 9 10 8 7 8 8 6 9 11 5 11 14 5 9 6 7 11 10 8 6 8 5 4 6 9 8 5 11 5 8 8 12 9 7 9 6 8 11 11 8 10 7 6 9 8 7 8 8 15 8 9 7 12 10 12 13 10 15 11 5 14 12 8 12 7 13 12 5 6 7 11 17 7 13 8 3 7 6 11 15 17 14 12 6 9 7 4 9 7 8 9 8 15 6 8 13 8 6 6 8 11 10 17 9 8 10 14 14 16 12 16 13 15 17 19 14 15 19 20 31 23 22 43 43 54 83 133 177 271 437 547 542 491 434 399 330 271 204 151 72 47 43 32 39 22 25 16 20 13 14 18 9 10 18 12 11 15 8 6 12 10 10 2 11 11 6 9 7 13 11 12 8 8 11 6 7 7 3 12 11 6 16 10 6 9 10 8 6 7 11 9 10 9 10 11 6 1 11 8 12 10 13 12 8 5 7 4 7 17 10 13 7 5 8 8 9 4 5 2 7 9 7 6 6 5 4 7 5 11 8 6 10 10 13 10 14 8 7 4 11 10 10 10 10 2 5 7 11 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
